2024-05-22T10:06:09.640+09:00  INFO 83838 --- [BlogSystem] [main] blog.com.BlogSystemApplication           : Starting BlogSystemApplication using Java 17.0.11 with PID 83838 (/Users/gaojiahui/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/BlogSystem/target/classes started by gaojiahui in /Users/gaojiahui/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/BlogSystem)
2024-05-22T10:06:09.643+09:00  INFO 83838 --- [BlogSystem] [main] blog.com.BlogSystemApplication           : No active profile set, falling back to 1 default profile: "default"
2024-05-22T10:06:09.885+09:00  INFO 83838 --- [BlogSystem] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-22T10:06:09.904+09:00  INFO 83838 --- [BlogSystem] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2024-05-22T10:06:10.087+09:00  INFO 83838 --- [BlogSystem] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-22T10:06:10.092+09:00  INFO 83838 --- [BlogSystem] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-22T10:06:10.093+09:00  INFO 83838 --- [BlogSystem] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-22T10:06:10.112+09:00  INFO 83838 --- [BlogSystem] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-22T10:06:10.112+09:00  INFO 83838 --- [BlogSystem] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 454 ms
2024-05-22T10:06:10.169+09:00  INFO 83838 --- [BlogSystem] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-22T10:06:10.194+09:00  INFO 83838 --- [BlogSystem] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-22T10:06:10.206+09:00  INFO 83838 --- [BlogSystem] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-22T10:06:10.290+09:00  INFO 83838 --- [BlogSystem] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-22T10:06:10.300+09:00  INFO 83838 --- [BlogSystem] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-22T10:06:10.381+09:00  INFO 83838 --- [BlogSystem] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7d61468c
2024-05-22T10:06:10.381+09:00  INFO 83838 --- [BlogSystem] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-22T10:06:10.396+09:00  WARN 83838 --- [BlogSystem] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-22T10:06:10.687+09:00  INFO 83838 --- [BlogSystem] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-22T10:06:10.709+09:00  INFO 83838 --- [BlogSystem] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-22T10:06:10.826+09:00  WARN 83838 --- [BlogSystem] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-22T10:06:10.965+09:00  INFO 83838 --- [BlogSystem] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-22T10:06:10.970+09:00  INFO 83838 --- [BlogSystem] [main] blog.com.BlogSystemApplication           : Started BlogSystemApplication in 1.472 seconds (process running for 1.799)
2024-05-22T10:06:15.869+09:00  INFO 83838 --- [BlogSystem] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-22T10:06:15.870+09:00  INFO 83838 --- [BlogSystem] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-22T10:06:15.871+09:00  INFO 83838 --- [BlogSystem] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-22T10:09:24.418+09:00  INFO 83838 --- [BlogSystem] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-22T10:09:24.427+09:00  INFO 83838 --- [BlogSystem] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-22T10:09:24.429+09:00  INFO 83838 --- [BlogSystem] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-22T10:09:24.430+09:00  INFO 83838 --- [BlogSystem] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
